.bg-akk {
  background-color: var(--cor-5);
  padding: 80px 0;
}

.content h1 {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 80px;
}

.content-cards {
  display: flex;
  margin: 40px;
  justify-content: start;
  align-items: center;
  gap: 60px;
  flex: wrap;
}

.cards {
  position: relative;
  z-index: 2;
  padding: 20px;
}

.icon,
.text {
  margin-top: 15px;
}

.icon {
  margin-left: 20px;
  margin-bottom: 30px;
}

.icon img {
  width: 40px;
}

.text {
  margin-left: 30px;
}

.text h2 {
  font-size: 1.3rem;
}

.text p {
  margin-top: 12px;
}

.cards::before,
.cards::after {
  content: '';
  position: absolute;
  width: 200px;
  height: 155px;
  padding: 30px 40px;
  border-radius: 20px;
  transform: rotate(-10deg);
  z-index: -1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.cards::before {
  top: 0;
  transform: rotate(-15deg);
}

.cards::after {
  background-color: #1f2937;
  top: 0;
  transform: rotate(0deg);
}

#bg-01::before {
  background: linear-gradient(to right, #513eba, #2f2278);
}

#bg-02::before {
  background: linear-gradient(to right, #1f6684, #2156ad);
}

#bg-03::before {
  background: linear-gradient(to right, #a35023, #a33223);
}

.cards:last-child::before {
  display: none;
}
