.team {
  background-color: var(--cor-5);
  padding: 60px;
}

.team-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-team {
  position: relative;
}

.team h1 {
  text-align: center;
}

.team-imgs {
  margin-top: 80px;
}

.team-imgs img {
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
}

.team-imgs h2 {
  text-align: center;
  width: 350px;
  margin-top: 20px;
}

.team-imgs p {
  text-align: center;
  width: 350px;
  margin-top: 4px;
  font-size: 0.875rem;
}

.clip {
  position: relative;
  display: inline-block;
}

.clip img {
  border-radius: 0px;
  box-shadow: none;
}

.social-icons {
  position: absolute;
  bottom: 10px;
  display: flex;
  gap: 15px;
  left: 50%;
  align-items: center;
  transform: translateX(-50%);
}

.social-icons a img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease-in-out;
}

.social-icons a img:hover {
  transform: scale(1.1);
}
